# taotao

generatorSqlmapCustom/src/com/taotao/pojo/: TbOrderItem.java
taotao-cart-web/: pom.xml
taotao-cart-web/src/main/resources/resource/: resource.properties
taotao-cart-web/src/main/resources/spring/: springmvc.xml
taotao-cart-web/src/main/webapp/WEB-INF/: web.xml
taotao-cart-web/src/main/webapp/WEB-INF/jsp/: cart.jsp
taotao-cart-web/src/main/webapp/js/: base-2011.js  base-v1.js  taotao.js
taotao-cart-web/src/test/java/: TestParseLong.java
taotao-common/: pom.xml
taotao-common/src/main/java/com/jah/common/: EasyUIDataGridResult.java
taotao-common/src/main/java/com/taotao/common/: EasyUIDataGridResult.java  EasyUITreeNode.java  JsonUtils.java  SearchItem.java  (+2 more)
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/resources/resource/: resource.properties
taotao-item-web/src/main/resources/spring/: springmvc-activeMQ.xml  springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/ftl/: hello.ftl  item.ftl
taotao-item-web/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-item-web/src/main/webapp/js/: home.js  jquery-1.6.4.js  lib-v1.js  taotao.js
taotao-item-web/src/test/java/: TestFreemarker.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  solrMange.jsp
taotao-manager-web/src/main/webapp/js/kindeditor-4.1.10/: kindeditor-all.js
taotao-manager-web/src/test/java/: TestFastDFS2.java  TestGetResource.java  TestProperties.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/resources/: mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: mybatis-config.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-activeMQ.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/resources/resource/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-portal-web/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchController.java
taotao-search-web/src/main/java/com/taotao/search/reslover/: GlobalExceptionReslover.java
taotao-search-web/src/main/resources/: log4j.properties
taotao-search-web/src/main/resources/resource/: resource.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search-web/src/main/webapp/WEB-INF/jsp/: search.jsp
taotao-search-web/src/main/webapp/js/: product.js
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: MyMessageListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java  SearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: log4j.properties
taotao-search/taotao-search-service/src/main/resources/com/taotao/search/mapper/: SearchItemMapper.xml
taotao-search/taotao-search-service/src/main/resources/properties/: resource.properties
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-activeMQ.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
taotao-search/taotao-search-service/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-service/src/test/java/: TestMD5.java
taotao-search/taotao-search-service/src/test/java/com/taotao/: TestNull.java
taotao-search/taotao-search-service/src/test/java/com/taotao/activeMQ/: TestSpringActiveMQ.java
taotao-search/taotao-search-service/src/test/java/com/taotao/solr/: TestSearchDao.java  TestSearchItemMapper.java  TestSearchService.java  TestSolrJ.java
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/resources/resource/: resource.properties
taotao-sso-web/src/main/resources/spring/: springmvc.xml
taotao-sso-web/src/main/webapp/WEB-INF/: web.xml
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/resources/properties/: resource.properties
taotao-sso/taotao-sso-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml
taotao-sso/taotao-sso-service/src/test/java/: TestStringUtils.java
(+52 files in other folders)
